spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://eps_db:5432/iihfeps_db
spring.datasource.username=iihfeps_adm
spring.datasource.password=iihfeps_admpw

iihf-eps.storage.path-root=/data/

TZ=Europe/Bratislava
