spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://devou2.qbsw.local:5434/iihfeps
spring.datasource.username=iihfeps_gw_user
spring.datasource.password=I22=laO6XDs.w@H04v.xC.7

iihf-eps.storage.path-root=/data/

TZ=Europe/Bratislava
